<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="30dp"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title"

        android:textColor="#485DA5"

        android:textSize="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền gửi *"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/soTienGuiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="đ"
        android:inputType="number"
        android:textColor="#483FA8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lãi suất gửi *"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/laiSuatGuiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="%/Năm"
        android:inputType="number"
        android:textColor="#483FA8"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kì hạn gửi *" />

    <EditText
        android:id="@+id/kiHanGuiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="%/Tháng"
        android:inputType="number"
        android:textColor="#483FA8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="#704DDC"
        android:onClick="resultBtnClick"
        android:text="Xem kết quả" />

</LinearLayout>